<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menuStyles.css">
    <link rel="stylesheet" href="guess.css">
</head>
<body>

    <a href="dashboard.html">Back to Home Page</a>
    <h1 id="t1" ><font style="text-align: center; font-size: xx-large; font-weight: bolder; color: lightcoral; background-color: lightcyan;">
        What are you craving today?
    </font></h1>

    <div class="parent">
      <div class="child" id="one">
    <img src="pizza.png" alt="" width="250" height="250" />
      </div>

<div class="child" id="two">
    <ul type="square"><font style="font-size: large;">
        <li>Name: Cheese Pizza</li>
        <li>Price: 250</li>
        <li>Size: Regularr</li>
        <li>Category: Veg</li>
        </font>
         </ul>
</div>
</div>
<br>
<hr>
<br>
<div class="parent">
<div class="child" id="three">
    <img src="sandwich.png" alt="" width="250" height="250" />
</div>

<div class="child" id="four">
    <ul type="square"><font style="font-size: large;">
        <li>Name: Grilled sandwich</li>
        <li>Price: 80</li>
        <li>Size: small</li>
        <li>Category: Veg</li>
        </font>
         </ul>
</div>
</div>
<br>
<hr>
<br>
    
<div class="parent">
    <div class="child" id="five">
        <img src="icecream.jpg" alt="" width="250" height="250" />
    </div>
    
    <div class="child" id="six">
        <ul type="square"><font style="font-size: large;">
            <li>Name: Chocolate icecream</li>
            <li>Price: 250</li>
            <li>Size: large</li>
            
            </font>
             </ul>
    </div>
    </div>
    <br>
<hr>
<br>
    
    <div class="parent">
        <div class="child" id="seven">
            <img src="coke.jpg" alt="" width="250" height="250" />
        </div>
        
        <div class="child" id="eight">
            <ul type="square"><font style="font-size: large;">
                <li>Name: Coke a Cola</li>
                <li>Price: 150 </li>
                <li>Size: 2L</li>
               
                </font>
                 </ul>
        </div>
        </div>
            
   
    

</body>
</html>